<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logobalanco_icon.ico" type="image/x-icon">
    <title>Balanço Social</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
        <!--LOGO-->
        <header>
            <img width="80px" src="logopng.png" alt="">
        </header>
        <!--CARD BRANCO-->
        <div id="card">
            <!--IMAGEM-->
            <div id="img">
                <img width="350px" id="banda" src="vetor-banda.png" alt="">
            </div>
            <!--FORMULARIO-->

                <form
                action="https://formsubmit.co/marketing@cortezibiapina.com.br"
                method="POST"
                class="form"
                >
                    <h1>Torne Seu Evento Inesquecível!</h1>
                    <h3>Entre em contato</h3>
                    <input type="text" name="name" id="name" placeholder="Nome" required /><br>
                    <input type="email" name="email" id="email" placeholder="seuemail@email.com" required /><br>
                    <input type="number" name="number" id="number" placeholder="DDD+numero" required/><br>
                    <input type="hidden" name="_captcha" value="false"/>
                    <input
                        type="hidden"
                        name="_next"
                        value="https://wa.me/5585999402858"
                    />
                    <button type="submit">Enviar</button>
                </form>
        </div>
    </section>
  </body>
</html>